{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",

    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],

      "@/i18n/*": ["src/i18n/*"],
      "@/assets/*": ["src/assets/*"],
      "@/branding/*": ["src/branding/*"],
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/services/*": ["src/services/*"],
      "@/styles/*": ["src/styles/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    },

    "plugins": [{ "name": "next" }],

    "types": ["node"],

    "allowJs": true,
    "checkJs": false
  },

  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tailwind.config.ts",
    ".next/types/**/*.ts"
  ],

  "exclude": ["node_modules", ".next", "out", "dist"]
}
